<!-- TODO: change the below with show one item only code -->
<view>
<image class="item-image-large" src="{{item.image_url}}" lazy-load="true"></image>
</view>

<view>
    <view class="flex-container">
        <image src="{{item.image_url}}" class="wechat-user-image" />
        <view class="other-container">
            <text>{{item.name}}</text>
            <text>微信号</text>
            <view class="third-container">
                <view class="make-like-button3">{{item.category}}</view>
                <view class="make-like-button1">{{item.value}}积分</view>
                <view class="make-like-button2">可兑换</view>
            </view>
        </view>
    </view>
    <view>
        <text>{{item.description}}</text>
    </view>
    
</view>
<button class="go-bids" bindtap="goToBidsNew">我想要这个宝贝</button>
<button class="icon-small"><icon type="download" size="30"></icon></button>
<button class="icon-box-img"><icon type="success" size="70"></icon></button>
<button class="icon-small-2"><icon type="download" size="30"></icon></button>


