

/* item image area */
.item-image-large{
    height: 650rpx;
    width: 750rpx;
    border-radius: 0% 0% 18% 18%;
    object-fit: fit;
}

/* item details area */
.item-details{
    display: flex;
    flex-direction: column;
    margin: 25rpx;
    justify-content: left;
}

.item-details-row{
    width: 600rpx;
    display: flex;
    flex-direction: row;
    justify-content: left;
    margin-bottom: 25rpx;
    
}

.change-background-color{
    background-color: greenyellow;
    margin: 80rpx;
    width: 50rpx;
    padding: 25rpx;
    font-size: 45rpx;

}

.item-name{
    margin: 5rpx;
}

.item-request-detail{
    margin: 5rpx;
    color: darkgray;
}
.item-details-color{
    color: darkgray;
}

.item-yourself{
    font-size: 50rpx;
}