<view class="container">
    <view class="item-image-area">
        <image class="item-image-large " mode="aspectFill" src="{{item.photo}}" lazy-load="true"></image>
    </view>
    <view class="item-details">
        <view class="item-details-row">
            <view class="indicator item-category">{{item.category}}</view>
            <view class="item-name">{{item.name}}</view>
        </view>
        <view wx:if="{{!item.is_freebie}}" class="item-details-row">
            <view class="indicator item-request">要求: </view>
            <view class="item-request-detail">{{item.request}}</view>
        </view>
        <view class="item-details-color">{{item.description}}</view>
        <block wx:if="{{item.user_id == user.id}}">
            <!-- <view class="item-yourself"><text>这个物品是你自己的，你不可以交换哈哈！</text></view> -->
        </block>
        <block wx:else>
            <button class="change-background-color" data-id="{{item.id}}" bindtap="goToBidsNew">我想要</button>
        </block>
    </view>
</view>