.head{
    display: block;
    text-align: left;
    font-size: 30rpx;
    text-decoration: underline;
    margin-top: 30rpx;
}

.trading-item{
    display: inline;
}

.horizontal-card-image{
    /* margin-left: 30%; */
    width: 33%;
    height:200rpx;
    border-radius: 20%;
    /* margin-top: 15rpx; */

}

.item-name{
    text-align: center;
    margin-top: 20rpx;
    margin-bottom: 30rpx;
}

.detail{
    float: right;
}


.container-want{
    height: 180rpx;
    margin-bottom: 20rpx;
    margin-top: 120rpx;
}

.container-msg{
    margin-top: 10rpx;
}
.weui-input{
    width: 500rpx;
    height: 300rpx;
    border: 1px solid wheat;
    border-radius: 20%;
    justify-content: center;
    margin-left: 14%;
    background-color: rgb(223, 221, 221);
}

.submit{
    margin-top: -85rpx;
    text-align: center;
}

.btn-area{
    margin-left:175rpx;
}

.detail-line{
    display: inline;
    white-space: nowrap;
}

/* li{
    display: inline-block;
    white-space: nowrap;
    text-align: center;
} */

.flex-container{
    display: flex;
}
.flex-container-column{
    display: flex;
    flex-direction: column;
}
.text-center{
    text-align: center;
}



/* copied from bidsindex */