/* Cards */
.horizontal-card-image{
    width: 33%;
    height:200rpx;
    border-radius: 20%;
}

.my-item-container{
    background-color: rgba(239,239,239,0.46);
    border-radius: 5%;
    align-items: center;
    margin-bottom: 50rpx;
}
.container-want{
    height: 180rpx;
    margin-bottom: 20rpx;
    margin-top: 120rpx;
}

/* Note area */
.note-section{
    margin-top: 25rpx;
display: flex;
flex-direction: column;
align-items: center;
}
.note-input{
    width: 500rpx;
    padding:25rpx;
    border-radius: 10%;
    justify-content: center;
    background-color: #F2F2F2;
}

/* Buttons */
.submit{
    background-color: greenyellow;
    display: block;
    text-align: center;
    margin-top: 40rpx;
}

/* Flex utility classes */
.flex-container{
    display: flex;
}
.flex-container-column{
    margin-left: 25rpx;
    display: flex;
    flex-direction: column;
}

.margin-h-large{
    margin-top:75rpx;
    margin-bottom: 75rpx;
}

.margin-h-small{
    margin-top:25rpx;
    margin-bottom: 25rpx;
}

.flex-container-row{
    display: flex;
    flex-direction: row;
}

.bottom {
    margin-top: auto;
}

.change-background-color{
    background-color: greenyellow;
    margin: 80rpx;
    width: 50rpx;
    padding: 25rpx;
    font-size: 45rpx;
    margin-top: 50rpx;

}


.form-input-field{
    padding: 15rpx 25rpx;
    background-color: #F2F2F2;
    border-radius: 20rpx;
    margin-bottom: 25rpx;
}

.page-margins{
    margin: 0 25rpx;
}