<view>
    <view class="flex-container margin-h-large">
        <image src="{{item.photo}}" class="horizontal-card-image" mode="aspectFill" />
        <view class="flex-container-column ">
            <view class="flex-container-row">
                <text class="helper h3">我想要这个:</text>
            </view>
            <text class="h1">{{item.name}}</text>
            <view wx:if="{{item.is_freebie}}" class="indicator item-freebie bottom" style="width: fit-content;">可兑换</view>
            <view wx:if="{{!item.is_freebie}}" class="indicator item-exchange bottom">免费</view>
        </view>
    </view>
 
    <view class="container-want" wx:if="{{item.status == 'available' && myItems.length > 0}}">
        <view class="text-center helper h3">你的下面这些宝贝可交换上面的物品</view>
        <view class="text-center helper h3">请选择你的物品</view>
        <form bindsubmit="bidSubmit" catchsubmit="bindSubmit">
            <radio-group name="myItem">
                <view class="main" wx:for="{{myItems}}" wx:key="id" wx:for-item="myItem" data-id="{{myItem.id}}">
                    <label>
                        <view class="flex-container my-item-container" style="padding: 20rpx;">
                            <radio value="{{myItem.id}}" checked />
                            <image src="{{myItem.photo}}" class="horizontal-card-image" mode="aspectFill"></image>
                            <view class="flex-container-column">
                                <text class="h2">{{myItem.name}}</text>
                                <text class="h4 cut-text">{{myItem.description}}</text>
                            </view>                            
                        </view>
                    </label>
                </view>
            </radio-group>
            <view class="note-section">
                <textarea class="form-input-field note-input" name="note" placeholder="留下你的留言吧！" />
                <button class="submit" formType="submit">提交要求</button>
            </view>
        </form>
    </view>
    <view class="bids-available" wx:if="{{item.status == 'unavailable'}}">
        <view class="error">此宝贝暂不可用</view>
    </view>
    <view wx:if="{{myItems.length < 1}}">
        <text class="error"> 你需要先添加一个宝贝才可以和邻居交换哦！</text>
        <button class="change-background-color" bindtap="goToItemsNew">添加宝贝</button>
    </view>
</view>