<view>
    <view class="flex-container">
        <image src="{{item.photo}}" class="wechat-user-image" />
        <!-- <view class="trading-item">
            <text>{{item.name}}</text>
            <view class="third-container">
            <ul class="detail-line">
                <li><view class="make-like-button3">{{item.category}}</view></li>
                <li><view class="make-like-button1">{{item.value}}积分</view></li>
                <li><view class="make-like-button2">可兑换</view></li>
            </ul>
            </view>
        </view> -->
        <view class="flex-container-column">
            <text>我想要这个</text>
            <text>{{item.name}}</text>
            <view class="make-like-button2">可兑换</view>
        </view>
    </view>
 
        <!-- <text class="detail">{{item.description}}</text> -->
    <view class="container-want" wx:if="{{item.status == 'avaliable'}}">

        <!-- <view>此宝贝可以发起请求</view> -->
        <view class="text-center">你的下面这些宝贝可交换上面的物品</view>
        <view class="text-center">请选择你的物品</view>



        <form bindsubmit="bidSubmit" catchsubmit="bindSubmit">
            <radio-group name="myItem">
                <view class="main" wx:for="{{myItems}}" wx:key="id" wx:for-item="myItem" data-id="{{myItem.id}}">
                    <label>
                        <radio value="{{myItem.id}}" checked />{{myItem.name}}
                    </label>
                </view>
            </radio-group>

            <view class="page-section page-section-gap">
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input">
                        <view class="weui-cell__bd" style="margin: 80rpx 0">
                            <input class="weui-input" name="note" placeholder="留下你的留言吧！" />
                        </view>
                    </view>
                </view>
            </view>


            <view class="btn-area">
                <button class="submit" type="primary" formType="submit">提交要求</button>
            </view>
        </form>
    </view>

    <view class="bids-avaliable" wx:if="{{item.status == 'unavailable'}}">
        <view>此宝贝暂不可用</view>
    </view>


</view>