<!--pages/bidsNew/bidsNew.wxml-->
<text class="head">您要交换的物品:</text>
<view>
  <view class="flex-container">
    <view class='trading-item'>
      <image src="{{item.image_url}}" class="wechat-user-image" />
        <ul class="detail"> 
        <view class='name'>❗️❗️您正在竞拍: </view>
        <view class='item-name'>{{item.name}}</view>
        <li class="make-like-button2">可兑换</li>
        </ul>
    </view>
        <view class="container-want">
            <text class="head">我想用来交换的物品：</text>
            <radio-group name="myItem">
                <view class="main" wx:for="{{myItems}}" wx:for-item="myItem" data-id="{{myItem.id}}">
                    <label>
                        <radio value="{{myItem.id}}" checked />{{myItem.name}}
                    </label>
                </view>
            </radio-group>
        <text>{{item.description}}</text>
        <view>
        </view>
            <view class="container-msg">
            </view>
        </view>
    </view>
    <view>
    </view>

    <view class="bids-avaliable" wx:if="{{item.status == 'avaliable'}}">

        <view>此宝贝可以发起请求</view>



        <form bindsubmit="bidSubmit" catchsubmit="bindSubmit">

            <view class="page-section page-section-gap">
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input">
                        <view class="weui-cell__bd" style="margin: 80rpx 0">
                            <input class="weui-input" name="note" placeholder="留下你的留言吧！" />
                        </view>
                    </view>
                </view>
            </view>


            <view class="btn-area">
                <button class="submit" type="primary" formType="submit">提交要求</button>
            </view>
        </form>
    </view>

    <view class="bids-avaliable" wx:if="{{item.status == 'unavailable'}}">
        <view>此宝贝暂不可用</view>
    </view>


</view>