<view class="container">
    <view>
        <image mode="widthFix" src="/image/logo.png"></image>
    </view>
    <view class="userinfo">
        <block wx:if="{{!hasUserInfo}}">
            <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
            <button wx:else open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
        </block>
        <block wx:else>
            <view class="userinfo">
                <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
                <!-- <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image> -->
                <text>{{userInfo.nickName}}</text>
                <view class="address">
                    <text>爱情公寓</text>
                </view>
            </view>
            <view class="footer-box margin-bottom">
                <button class="button-main" bindtap="goToItemsIndex">加入好邻居</button>
                <!-- <view class="agreement">
                    <checkbox class="checkbox"value="cb" checked="true"/>
                    <text>我同意此协议 </text>
                </view> -->
            </view>
        </block>
    </view>   
</view>