/**app.wxss**/

/* Global Color Variables */

/* Global Settings */

/* Image Settings */
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* padding: 200rpx 0; */
  box-sizing: content-box;
} 

.make-like-button1{
    
    background-color:gold;
    margin-right: 20rpx;
    padding: 10rpx;
    border-radius: 20rpx;
    height: 50rpx;
    width: 100rpx;
    right: 20rpx;
    margin-top: 20rpx;
}

.make-like-button2{
    
    padding: 10rpx;
    background-color:lightskyblue;
    border-radius: 20rpx;
    height: 50rpx;
    width: 100rpx;
    margin-top: 20rpx;
}

.make-like-button3{
    margin-right: 20rpx;
    padding: 10rpx;
    background-color:peachpuff;
    border-radius: 20rpx;
    height: 50rpx;
    width: 100rpx;
    right: 20rpx;
}

.home-banner{
    margin: 0;
    width:100%;
    height:100%;
    object-fit: cover;
    overflow: hidden;
    background-color: #FFC2B4;
}

.page-banner{
    margin: 0;
    width:100%;
    height:100%;
    object-fit: cover;
    overflow: hidden;
    padding: 50rpx 0 50rpx 0;
    background-color: #FFC2B4;
    text-align: center;
    font-weight: bold;
    font-size: 50rpx;
}

    /* Product Cards */
    .grid { 
      margin: 20rpx;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250rpx, 2fr));
      grid-gap: 20rpx;
      background-color: whitesmoke;
      /* align-items: stretch; */
      }
  .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 5%;
      background-color: white;
  
      }
  .card-image {
      border-radius: 5%;
      width: 100%;
  
  
  }
  
  .card-text {

      justify-content: space-between;
      justify-content: stretch;
      display: grid;
      grid-template-columns: 4fr 2fr;
      align-items: center;
      padding: 20rpx 0rpx 10rpx 0rpx;
      /* padding: 0 20px 20px 0; */
  
  }
  .card-item-name{
      font-size: 30rpx;
      font-weight: bold;
  }
  .card-item-type {
      font-size: 80%;
      background-color: white;
      padding: auto;
      width: auto;
      border-radius: 10%;
      font-weight: bold;
      text-align: center;
  }
  .free {
      color: #6CDB38;
      border: 1px solid #6CDB38;
  
  }
  .exchangable{
      color: #B5C7E3;
      border: 1px solid #B5C7E3;
  }


  .button-bg{
    position: relative;
    margin-left: 80%;
    background-color: lightgray;
    width: 32px;
    height: 32px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}


/* Close Button */
.button-back {
    opacity: 0.7;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .button-back:before, .button-back:after {
    position: absolute;
    content: ' ';
    height: 18px;
    width: 2px;
    background-color: #333;
  }
  .button-back:before {
    transform: rotate(45deg);
  }
  .button-back:after {
    transform: rotate(-45deg);
  }


  /* indicators */
.indicator{
    border-radius: 10%;
    padding: 5rpx 10rpx 5rpx 10rpx;
    margin-right: 25rpx;
}
.item-category{
    background-color: #FEE8E8;
    width: 100rpx;
    border-radius: 15%;
    text-align: center;
}

.item-freebie{
    background-color: #6CDB38;
    width: 100rpx;
    border-radius: 15%;
    text-align: center;
}

.item-exchange{
    background-color: #B5C7E3;
    width: 100rpx;
    border-radius: 15%;
    text-align: center;
}

.item-request{
    background-color: #F5AA40;
    width: 100rpx;
    border-radius: 15%;
    text-align: center;
}




            /* font styles */

/* helper text */

.helper{
    color: #979797;
}
.error{
    color: tomato;
}
/* sizes */
.h1{
    font-size: 50rpx;
}
.h2{
    font-size: 42rpx;
}
.h3{
    font-size: 36rpx;
}
.h4{
    font-size: 24rpx;
}

/* text orientation */
.text-center{
    text-align: center;
}

/* cut text */
.cut-text { 
    text-overflow: ellipsis;
    overflow: hidden; 
    width: 160px; 
    white-space: nowrap;
  }