<image class="title" src="/image/title.png"></image>

  <view class="page-body">
    <form bindsubmit="itemSubmit" catchsubmit="bindSubmit">

        <view class="page-section">
                <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__bd" style="margin: 30rpx 0" >
                        <input class="weui-input-name" name="name" placeholder="输入宝贝名称"/>
                    </view>
                </view>
            </view>
        </view>

        <view class="page-section page-section-gap">
            <view class="section__title"></view>
            <picker bindchange="categoryBindPickerChange" value="{{category_index}}" range="{{itemCategory}}" name="category">
                <view class="picker-c">
                    宝贝类别: {{itemCategory[category_index]}}
                </view>
            </picker>
        </view>

        <view class="page-section">
                <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__bd" style="margin: 30rpx 0" >
                        <input class="weui-input-image" name="image_url" placeholder="上传图片" />
                    </view>
                </view>
            </view>
        </view>

     <view class="options">
        <view class="page-section page-section-gap">
            <view class="page-section-title">无偿</view> <switch name="is_freebie"/>
        </view>
        <view class="page-section page-section-gap">
            <view class="section__title"></view>
            <picker bindchange="conditionBindPickerChange" value="{{condition_index}}" range="{{itemCondition}}" name="condition">
                <view class="picker">
                    宝贝质量: {{itemCondition[condition_index]}}
                </view>
            </picker>
        </view>

        <view class="page-section page-section-gap" hidden="true">
                <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__bd" style="margin: 30rpx 0" >
                        <input class="weui-input" name="value" value="1" disabled="true"/>
                    </view>
                </view>
            </view>
        </view>
        </view>

        <view class="page-section page-section-gap">
                <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__bd" style="margin: 80rpx 0" >
                        <input class="weui-input" name="request" placeholder="通过交换想获得什么?"/>
                    </view>
                </view>
            </view>
        </view>


        <view class="page-section page-section-gap">
            <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd" style="margin: 30rpx 0" >
                    <textarea placeholder="宝贝详情" name="description" />
                </view>
            </view>
            </view>
        </view>    

        


      <view class="btn-area">
        <button class="submit" type="primary" formType="submit">提交我的宝贝</button>
      </view>
    </form>
  </view>




