.card-container{
    background-color: white;
}



/* Add Item Card */
.item-card-add{
    letter-spacing: 5rpx;
    border-radius: 5%;
    margin: 25rpx 50rpx 200rpx 50rpx;
    padding: 25rpx;
    background-color: rgba(238, 223, 223, 0.32);
    display: flex;
    color: #8A8888;
    flex-direction: column;
    align-items: center;
}



.form-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 25rpx;
}

.form-input-field{
    padding: 15rpx 25rpx;
    background-color: white;
    border-radius: 20rpx;
    width: 100%;
}

.img-holder-holder{
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-holder{
    border-radius: 20%;
    background-color: rgba(196, 196, 196, 0.49);
    width: 380rpx;
    height: 380rpx;
    display: flex;
    justify-content: center;
    margin-bottom: 50rpx;
}

.addImg {
    height: 380rpx !important;
    display: flex; flex-direction: column; align-items: center; justify-content: center; gap:20rpx;
    box-sizing: border-box;
  }

.upload {
    width: 110rpx; height: 100rpx;
}

.uploadImg {
    border-radius: 20%;
    width: 380rpx;
    height: 380rpx;
  }


.item-form{
    width: 100%;
}

.picker{
    display: inline;
}

.picker-selection{
    display: inline;
    font-size: 50rpx;
    margin-left: 25rpx;
}
