/* pages/itemsNew/itemsNew.wxss */
.title{
    display: flex;
    width: 100%;
}

.container{
    width: 360px;
    padding: 8% 0 0;
    margin: auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.page-body{
    position: relative;
    z-index: 1;
    background: #f1d8a0;
    max-width: fit-content;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.weui-input-name{
    text-align: right;
}

.picker-c{
    text-align: right;
}

.weui-input-image{
    margin: -130rpx 10rpx 180rpx 10rpx;
    text-align: left;
}

.options{
    text-align: left;
}

.page-section-title{
    display: inline-block;
}


.btn-area{
    display: flex;
    text-align: center;
}

textarea{
    height: 50rpx;
}