<!--pages/bids/bids.wxml-->
<image class="title" src="/image/mybids.jpg"></image>
<text>{{app.globalData.user.id}}</text>
<view class="bids-card" wx:for="{{bids}}" wx:for-item="bid">

    <block wx:if="{{user.id == bid.taker_item.user_id}}">
        <view>
            <image scaleToFill class="item-image-menu" src="{{bid.owner_item.photo}}" lazy-load="true"></image>
        </view>
        <view class="horizontal-card">
            <view class="addmargin">
                <view>
                    <text class="text-bigger">{{bid.owner_item.name}}</text>
                </view>
                <text class="description-color">{{bid.owner_item.description}}</text>
            </view>
            <view>
                <view class="changeflex-direction">
                    <block wx:if="{{bid.owner_item.is_freebie}}">
                        <text class="make-like-button2">免费</text>
                    </block>
                    <block wx:else>
                        <text class="make-like-button2">可兑换</text>
                    </block>
                    <block wx:if="{{bid.bid.status=='accepted'}}">
                        <text class="make-like-button4">已同意</text>
                    </block>
                    <block wx:elif="{{bid.bid.status=='declined'}}">
                        <text class="make-like-button5">已拒绝</text>
                    </block>
                    <block wx:else>
                        <text class="make-like-button3">待确定</text>
                    </block>
                </view>
            </view>
        </view>
    </block>
</view>