/* pages/itemsIndex/itemsIndex.wxss */
.logo{
    font-size: larger;
    text-align: center;
    padding-bottom: 20%;
    margin-bottom: 2%;
    background-color: aqua;
}

.flex-container {
    display: flex;
}

.icons {
    width: 100rpx;
    border: 2px solid yellow;
    flex-direction: inherit;
    background-color: rgb(236, 104, 115);
}  

.icons:first-child {
    margin-right: 10px;
} 
.icons li{
    padding-bottom: 10rpx;
}

.index{
    width: 100%;
}

.navbar{
    text-align: right;
} 

.item{
    flex: content;
    border: 2px solid yellow;
}

.main{
    float: left;
    padding: 10rpx; 
    background-color: whitesmoke;
}

.item-image-menu{
    border-radius: 100%;
    border: 2px solid #eaf75e;
    box-shadow: 5px;
}

.card{
    float: left;
}
/* .icons{
    height: 100%;
} */  