/* pages/itemsIndex/itemsIndex.wxss */
/* Menu */
page{
    position: relative;
}

.menu-container{
    background-color: #ffc2b4;
    position: sticky;
    top: 0;
    margin-top: -20rpx;
}

/* Category Bar */

.navbar {
    background-color: #ffc2b4;
    overflow: hidden;
    display: block;
    position: sticky;
    top: 0;
  }

.navbar-item {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}
.navbar-item-selected{
    /* border-radius: 20rpx; */
    background-color: #FA8072;
    border-radius: 10% 10% 0 0;
    font-weight: bold;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  .sticky + .grid {
    padding-top: 60rpx;
  }
/* searchbox */
.searchbar{
    color: white;
    background-color: #ffc2b4;
    border: none;
}

.search{
    appearance: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    font-size: 1.1em;
    font-weight: normal;
    display: block;
    width: 310rpx;
    padding: 5rpx;
    margin: 5rpx;
    height: 2.545455em;
    z-index: 1;
    position: relative;
}

.placeholder {
    color: white;
    text-align: center;
}