<view class="logo">Items index page</view>

<view class="flex-container">
<view class="icons">
<ul class>
<li><navigator url="#">全部</navigator></li>
<li><navigator url="#">学习</navigator></li>
<li><navigator url="#">运动</navigator></li>
<li><navigator url="#">电器</navigator></li>
<li><navigator url="#">家具</navigator></li>
<li><navigator url="#">时尚</navigator></li>
</ul>
</view>

<view class="index">
<view class="navbar">
<text>search bar</text>
</view>

<view class="main"wx:for="{{items}}" wx:for-item="item" data-id="{{item.id}}" bindtap="goToItemShow">
<!-- <image class="item-image-menu" src="{{item.image_url}}" lazy-load="true"></image> -->
<text calss="detail">{{item.id}} - {{item.name}}</text>
</view>
</view>
</view>
<!-- </view> -->

<footer>
navbar
</footer>