<image class="title" src="/image/title.png"></image>
<view class="navbar">
<input class="search" name="userName" placeholder="请搜索你想要的宝贝"
    bindinput="searchName"/>
</view>
<view class="flex-container">
<view class="icons">
<ul>
<li bindtap="goToItemNew">新建</li>
<image class="pic" src="/image/find.png"></image>

<li bindtap="getItems">全部</li>
<image class="pic" src="/image/find.png"></image>


<li bindtap="goToItemsStudy">学习</li>
<image class="pic" src="/image/study.png"></image>


<li bindtap="goToItemsSport">运动</li>
<image class="pic" src="/image/sport.png"></image>


<li bindtap="goToItemsEA">电器</li>
<image class="pic" src="/image/electrice_appliance.png"></image>


<li bindtap="goToItemsHW">家具</li>
<image class="pic" src="/image/homeware.png"></image>


<li bindtap="goToItemsF">时尚</li>
<image class="pic" src="/image/clothes.png"></image>

</ul>
</view>

<view class="index other-container">


<view class="main" wx:for="{{items}}" wx:for-item="item" data-id="{{item.id}}" bindtap="goToItemShow">
<view class="card">
<image class="item-image-menu" src="{{item.image_url}}" lazy-load="true"></image>
<text calss="detail"> {{item.name}}</text>
</view>
</view>
</view>
</view>
<!-- </view> -->


<footer>
navbar
</footer>
