/* pages/profile/profile.wxss */

.title{
    display: flex;
    width: 100%;
    height: 200rpx;
}

.item-image-menu{
    display: flex;
    width:260rpx;
    height: 260rpx;
    border-radius: 5%;
    box-shadow: 5px; 
    margin: 20rpx;
}

.card{
    display: inline-block;
}

.card2{
    float: right;
    display: flex;
    flex-direction: column;
    padding: 20rpx;
    background-color:whitesmoke;
    margin: 10rpx;
    width: 390rpx;
    border-radius: 30rpx;
    height: 260rpx;
    justify-content: space-between;
}

.make-like-button2{
    padding: 10rpx;
    background-color:lightskyblue;
    border-radius: 20rpx;
    height: 50rpx;
    width: 100rpx;
    margin-top: 20rpx;
}

.card3{
    display: flex;
}

.make-like-button3{
    padding: 10rpx;
    background-color: gainsboro;
    border-radius: 20rpx;
    height: 50rpx;
    width: 130rpx;
    margin-top: 20rpx;
    margin-left: 15rpx;
}

.card4{
    margin-top: 2rpx;
    font-size: 40rpx;
}

.card5{
    color: darkgray;
    margin-top: 5rpx;
}

.page-section{
    display: inline;
}

.banner{
    width: 100%;
}

.column{
    display: flex;
    flex-direction: column;
}