<!--pages/profile/profile.wxml-->
<image class="title" src="/image/profile page.png"></image>


<view class="main card " wx:for="{{items}}" wx:for-item="item" data-id="{{item.id}}">
<view class="card">
<image class="item-image-menu" src="https://img2.baidu.com/it/u=3529982370,4071014204&fm=253&fmt=auto&app=120&f=JPEG?w=834&h=800" lazy-load="true"></image>
<!-- <text calss="detail"> {{item.name}}</text> -->
</view>
<view class="card2">
    <text class="card4">{{item.name}}</text>
    <text class="card4">{{item.description}}</text>
    <view class="card3">
        <view class="make-like-button2">可兑换</view>
        <view class="make-like-button3">See bids</view>
    </view>
    
</view>
</view>