<!--pages/bidsItem/bidsItem.wxml-->
<view class="item-banner" style="display: flex; vertical-align: middle;">
    <view class="item-card">
        <image class="card-image" mode="aspectFill" src="{{item.photo}}" lazy-load="true" mode="widthFix"></image>
    </view>
    <view class="bids-title" style="text-align: center; margin-top: 50rpx;">
        <text style="font-size: larger;">{{item.name}}收到的请求</text>
</view>

</view>


<view class="bids-card" wx:for="{{bids}}" wx:for-item="bid">
    <!-- <block wx:if="{{bid.owner_item.status == 'available'}}">
        <block wx:if="{{bid.bid.status == 'pending'}}">
            <block wx:if="{{bid.bid.owner_item_id == item.id}}">
                <view class="detail">
                <text>ID: {{bid.taker_item.id}}</text>
                <text>商品名称: {{bid.taker_item.name}}</text>
                <text>Bids ID: {{bid.bid.id}}</text>
                <text>用户ID: {{bid.taker_item.user_id}}</text>
            </view>
                <image class="card-image" mode="aspectFill" src="{{bid.taker_item.photo}}" lazy-load="true" mode="widthFix"></image>
                <button class="submit" bindtap="selectBids" data-id="{{bid.bid.id}}">选择</button>
            </block>
        </block>
    </block> -->
    <view>
      <image scaleToFill class="item-image-menu" src="{{bid.taker_item.photo}}" lazy-load="true"></image>
    </view>
    <view class="horizontal-card">
            <view class="addmargin">
                <view>
                    <text class="text-bigger">{{bid.taker_item.name}}</text>
                </view>
                <text class="description-color">{{bid.taker_item.description}}</text>
            </view>
            <view style="padding:80rpx 10rpx 80rpx 0rpx;">
                <view class="changeflex-direction">
                    <!-- <block wx:if="{{bid.taker_item.is_freebie}}">
                        <text class="make-like-button2">免费</text>
                    </block>
                    <block wx:else>
                        <text class="make-like-button2">可兑换</text>
                    </block> -->
                    <block wx:if="{{bid.bid.status==='accepted'}}">
                        <text class="make-like-button2">已接受</text>
                    </block>
                    <block wx:if="{{bid.bid.status==='declined'}}">
                        <text class="make-like-button1">已拒绝</text>
                    </block>
                    <block wx:if="{{bid.bid.status==='pending'}}">
                        <text class="make-like-button4" bindtap="selectBids" data-id="{{bid.bid.id}}">接受</text>
                        <!-- <button class="make-like-button4" bindtap="selectBids" data-id="{{bid.bid.id}}">选择</button> -->
                        <!-- <text class="make-like-button3">待确定</text> -->
                    </block>
                    
                </view>
            </view>
        </view>
</view>