/* pages/bidsItem/bidsItem.wxss */
.item-banner{
    background-color: pink;
}

.card-image{
    width:260rpx;
    border-radius: 5%;
    box-shadow: 5px; 
    margin: 25rpx;
}

.detail{ 
    float: right;
    display: flex;
    flex-direction: column;
    background-color:whitesmoke;
    margin-top: 50rpx;
    margin-right: 70rpx;
    width: 330rpx;
    border-radius: 30rpx;
    height: 200rpx;
}

.detail text{
    padding-left: 20rpx;
}

.bids-card{
    background-color: whitesmoke;
    margin-top: 15rpx;
}

.submit{
    background-color:orange;
    float: right;
    right: 10%;
    margin-top: -100rpx;
}