<!--pages/bidsItem/bidsItem.wxml-->
<view class="item-banner">
    <view class="item-card">
        <text>{{item.id}}</text>
        <text>{{item.name}}</text>
        <text>{{item.description}}</text>
    </view>
</view>

<view class="bids-title">
<text>Bids for {{item.name}}</text>
</view>

<view class="bids-card" wx:for="{{bids}}" wx:for-item="bid">
    <block wx:if="{{bid.bid.owner_item_id == item.id}}">
        <text>{{bid.taker_item.id}}</text>
        <text>{{bid.taker_item.name}}</text>
        <text>Bids id:{{bid.bid.id}}</text>
        <button bindtap="selectBids" data-id="{{bid.taker_item.id}}">选择</button>
    </block>
</view>
