<!--pages/bidsItem/bidsItem.wxml-->
<view class="item-banner">
    <view class="item-card">
    <view class="detail">
        <text style="font-size: larger;padding-bottom: 15rpx;">{{item.name}}</text>
        <text>{{item.description}}</text>
    </view>
        <image class="card-image" src="{{item.photo}}" lazy-load="true" mode="widthFix"></image>
    </view>
</view>

<view class="bids-title" style="text-align: center;">
    <text style="font-size: larger;">Bids for {{item.name}}</text>
</view>

<view class="bids-card" wx:for="{{bids}}" wx:for-item="bid">
    <block wx:if="{{bid.owner_item.status == 'available'}}">
        <block wx:if="{{bid.bid.status == 'pending'}}">
            <block wx:if="{{bid.bid.owner_item_id == item.id}}">
                <view class="detail">
                <text>ID:{{bid.taker_item.id}}</text>
                <text>商品名称:{{bid.taker_item.name}}</text>
                <text>Bids ID:{{bid.bid.id}}</text>
            </view>
                <image class="card-image" src="{{bid.taker_item.photo}}" lazy-load="true" mode="widthFix"></image>
                <button class="submit" bindtap="selectBids" data-id="{{bid.bid.id}}">选择</button>
            </block>
        </block>
    </block>
</view>